#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Написать программу, которая считывает текст из файла и выводит его 
#на экран, заменив цифры от 0 до 9 на слова «ноль», «один», ..., «девять»,
#начиная каждое предложение с новой строки.

if __name__ == "__main__":

    file = open('input.txt', 'r')
    print(file.read().replace('0', 'ноль').replace('1', 
        'один').replace('2', 'два').replace('3', 'три').replace('4', 
        'четыре').replace('5', 'пять').replace('6', 'шесть').replace('7',
        'семь').replace('8', 'восемь').replace('9', 'девять'))
    file.close()


